# TaskManagementSystem

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ltr/taskmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltr/taskmanagementsystem/: AppDatabase.java  AppRepository.java  AppViewModel.java  Attendee.java  AttendeeDao.java  CreateMeetingActivity.java  CreateTaskActivity.java  DatabaseHelper.java  Department.java  DepartmentDao.java  Employee.java  EmployeeDao.java  LoginActivity.java  MainActivity.java  Meeting.java  MeetingAdapter.java  MeetingDao.java  Project.java  ProjectDao.java  RecyclerItemClickListener.java  RegisterActivity.java  Task.java  TaskAdapter.java  TaskDao.java  User.java  ViewAllMeetingsActivity.java  ViewAllTasksActivity.java  ViewSingleMeetingActivity.java  ViewSingleTaskActivity.java
app/src/main/res/drawable/: button_rounded_corners.xml  button_rounded_corners_disabled.xml  button_rounded_corners_enabled.xml  ic_add.xml  ic_arrow_back.xml  ic_edit.xml  ic_menu.xml
app/src/main/res/layout/: activity_create_meeting.xml  activity_create_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_all_meetings.xml  activity_view_all_tasks.xml  activity_view_single_meeting.xml  activity_view_single_task.xml  app_toolbar.xml  card_view_meeting.xml  card_view_task.xml  navigation_header.xml  recyclerview_meeting.xml  recyclerview_task.xml  spinner.xml
app/src/main/res/menu/: menu_main.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ltr/taskmanagementsystem/: ExampleUnitTest.java
(+1 files in other folders)
