<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context="com.ltr.taskmanagementsystem.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/ivLoginImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/image_desc"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_login"
            android:textColor="@color/login_page_text_color"
            android:textSize="24sp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvIncorrectUsernamePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/invalid_username_password"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Hello"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_username"
            android:textColor="@color/login_page_text_color"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:layout_gravity="start"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/login_page_text_color"
            android:hint="@string/edit_username"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_color"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_password"
            android:textColor="@color/login_page_text_color"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:gravity="start"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/login_page_text_color"
            android:hint="@string/edit_password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_color"
            android:layout_gravity="start"/>

        <CheckBox
            android:id="@+id/chkRememberMe"
            style="@android:style/Theme.Material.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/login_page_text_color"
            android:text="@string/button_rememberme"
            android:textColor="@color/login_page_text_color"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="start"/>

        <Button
            android:id="@+id/btnSubmit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/button_rounded_corners_disabled"
            android:text="@string/button_submit"
            android:textColor="@android:color/black"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvForgotUsernamePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/text_forgot_username_password"
            android:textColor="@color/forgot_username_password"
            android:textSize="18sp"
            android:visibility="gone"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
