<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".CreateTaskActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <include
                android:id="@+id/tbCreateNewTask"
                layout="@layout/app_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:orientation="vertical"
                    android:paddingBottom="24dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="24dp">

                    <TextView
                        android:id="@+id/tvTaskSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/text_task_subject"
                        android:textColor="@color/colorLabels"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTaskCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_task_category"
                        android:textColor="@color/colorLabels"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTaskDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="50dp"
                        android:text="@string/text_task_description"
                        android:textColor="@color/colorLabels"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvPlannedFinishDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="50dp"
                        android:text="@string/text_planned_finish_date"
                        android:textColor="@color/colorLabels"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvPriority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_priority"
                        android:textColor="@color/colorLabels"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvResponsible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_responsible"
                        android:textColor="@color/colorLabels"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvAccountable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="30dp"
                        android:text="@string/text_accountable"
                        android:textColor="@color/colorLabels"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_project"
                        android:textColor="@color/colorLabels"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="20dp"
                        android:text="@string/text_department"
                        android:textColor="@color/colorLabels"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvTeamName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="28dp"
                        android:text="@string/text_team_name"
                        android:textColor="@color/colorLabels"
                        android:textSize="18sp" />

                    <!--<TextView-->
                        <!--android:id="@+id/tvReminderRequired"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="start"-->
                        <!--android:layout_marginTop="24dp"-->
                        <!--android:text="@string/text_reminder_required"-->
                        <!--android:textColor="@color/colorLabels"-->
                        <!--android:textSize="18sp"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvTaskStatus"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="start"-->
                        <!--android:layout_marginTop="24dp"-->
                        <!--android:text="@string/text_task_status"-->
                        <!--android:textColor="@color/colorLabels"-->
                        <!--android:textSize="18sp"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvPercentComplete"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="start"-->
                        <!--android:layout_marginTop="24dp"-->
                        <!--android:text="@string/text_percent_complete"-->
                        <!--android:textColor="@color/colorLabels"-->
                        <!--android:textSize="18sp"/>-->

                    <TextView
                        android:id="@+id/tvRemarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="40dp"
                        android:text="@string/text_remarks"
                        android:textColor="@color/colorLabels"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="18dp">

                    <EditText
                        android:id="@+id/etTaskSubject"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/edit_task_subject"
                        android:inputType="text"
                        android:maxLength="20"
                        android:textColor="@color/colorText" />

                    <Spinner
                        android:id="@+id/spinnerTaskCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp" />

                    <EditText
                        android:id="@+id/etTaskDescription"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="14dp"
                        android:hint="@string/edit_task_description"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:textColor="@color/colorText"
                        android:backgroundTint="@color/colorPrimary" />

                    <FrameLayout
                        android:id="@+id/viewer"
                        android:name="com.ltr.taskmanagementsystem.CreateTaskActivity$DatePickerFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvDatePicker"
                        style="@android:style/Widget.DeviceDefault.Light.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:hint="@string/edit_planned_finish_date"
                        android:onClick="showDatePickerDialog"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:typeface="normal" />

                    <Spinner
                        android:id="@+id/spinnerPriority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="34dp"
                        android:textColor="@color/colorText"/>

                    <EditText
                        android:id="@+id/etResponsible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorText"
                        android:hint="@string/edit_responsible"
                        android:maxLength="30"
                        android:backgroundTint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/etAccountable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/edit_accountable"
                        android:maxLength="30"
                        android:textColor="@color/colorText"
                        android:backgroundTint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/etProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="12dp"
                        android:hint="@string/edit_project"
                        android:maxLength="20"
                        android:textColor="@color/colorText"
                        android:backgroundTint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/etDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp"
                        android:hint="@string/edit_department"
                        android:maxLength="20"
                        android:textColor="@color/colorText"
                        android:backgroundTint="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/etTeamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="20dp"
                        android:maxLength="20"
                        android:hint="@string/edit_team_name"
                        android:textColor="@color/colorText"
                        android:backgroundTint="@color/colorPrimary"/>

                    <!--<Spinner-->
                        <!--android:id="@+id/spinnerReminderRequired"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="start"-->
                        <!--android:layout_marginTop="24dp" />-->

                    <!--<Spinner-->
                        <!--android:id="@+id/spinnerTaskStatus"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="start"-->
                        <!--android:layout_marginTop="35dp" />-->

                    <!--<Spinner-->
                        <!--android:id="@+id/spinnerPercentComplete"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="start"-->
                        <!--android:layout_marginTop="24dp" />-->

                    <EditText
                        android:id="@+id/etRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="16dp"
                        android:hint="@string/edit_remarks"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:textColor="@color/colorText"
                        android:backgroundTint="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingTop="50dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="15dp">

                            <Button
                                android:id="@+id/btnCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="40dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:backgroundTint="@color/dark_grey"
                                android:text="@string/button_cancel_create_task"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:paddingTop="50dp"
                            android:paddingBottom="15dp"
                            android:paddingStart="15dp">

                            <Button
                                android:id="@+id/btnSubmit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="40dp"
                                android:background="@drawable/button_rounded_corners_disabled"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:text="@string/button_submit_create_task"
                                android:textAlignment="center"
                                android:textColor="@color/dark_grey"
                                android:textSize="16sp"
                                android:gravity="center_vertical"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
