<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".CreateMeetingActivity"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <include
                android:id="@+id/tbCreateNewMeeting"
                layout="@layout/app_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvMeetingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_meeting_title"
                    android:textColor="@color/colorLabels"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etMeetingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="@string/edit_meeting_title"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="@color/colorText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvMeetingType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_meeting_type"
                    android:textColor="@color/colorLabels"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerMeetingType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvMeetingDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_meeting_description"
                    android:textColor="@color/colorLabels"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etMeetingDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:hint="@string/edit_meeting_description"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:textColor="@color/colorText"
                    android:backgroundTint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvConductedFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_conducted_for"
                    android:textColor="@color/colorLabels"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etConductedFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:hint="@string/edit_conducted_for"
                    android:textColor="@color/colorText"
                    android:backgroundTint="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvMeetingFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_meeting_frequency"
                    android:textColor="@color/colorLabels"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerMeetingFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvMeetingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_meeting_date"
                    android:textColor="@color/colorLabels"
                    android:textSize="18sp" />

                <FrameLayout
                    android:id="@+id/dateViewer"
                    android:name="com.ltr.taskmanagementsystem.CreateMeetingActivity$DatePickerFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDatePicker"
                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:hint="@string/edit_meeting_date"
                    android:onClick="showDatePickerDialog"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvMeetingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_meeting_time"
                    android:textColor="@color/colorLabels"
                    android:textSize="18sp" />

                <FrameLayout
                    android:id="@+id/timeViewer"
                    android:name="com.ltr.taskmanagementsystem.CreateMeetingActivity$DatePickerFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvTimePicker"
                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:hint="@string/edit_meeting_time"
                    android:onClick="showTimePickerDialog"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvMeetingVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_meeting_venue"
                    android:textColor="@color/colorLabels"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etMeetingVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:hint="@string/edit_meeting_venue"
                    android:textColor="@color/colorText"
                    android:backgroundTint="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_participants"
                    android:textColor="@color/colorLabels"
                    android:textSize="18sp" />

                <MultiAutoCompleteTextView
                    android:id="@+id/actvParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:completionThreshold="2"
                    android:hint="(Add Participant)"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorText"
                    android:backgroundTint="@color/colorPrimary"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@+id/btnSubmit"
                    android:background="?android:attr/selectableItemBackground"
                    android:backgroundTint="@color/dark_grey"
                    android:text="@string/button_cancel_create_task"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/button_rounded_corners_disabled"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:text="@string/button_submit_create_task"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />

            </RelativeLayout>

            </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
