<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllMeetingsActivity"
    tools:showIn="@layout/activity_view_all_meetings">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewMeeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/card_view_meeting"/>

</LinearLayout>
